spring.application.name=reservationsimulator

# thymeleaf template engine
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

# rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${properties.DBHOST}
spring.datasource.username=${properties.DBUSER}
spring.datasource.password=${properties.DBPASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true